"""
Django settings for minerup project.

Generated by 'django-admin startproject' using Django 1.10.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""
import os
from importlib import import_module

from celery.schedules import crontab
from minerup.settings_secret import *

settings_env = import_module('minerup.{}'.format(os.environ.get('SETTINGS_ENV', 'settings_pro')))
module_dict = settings_env.__dict__
try:
    to_import = settings_env.__all__
except AttributeError:
    to_import = [name for name in module_dict if not name.startswith('_')]
globals().update({name: module_dict[name] for name in to_import})

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
SETTINGS_DIR = os.path.join(BASE_DIR, 'minerup')


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/


# Application definition

INSTALLED_APPS = [
    'django.contrib.contenttypes',
    # 'grappelli.dashboard',
    'grappelli',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'debug_toolbar',
    'django_cleanup',
    'honeypot',
    'fooforms',
    'usercustom',
    'pools',
    'miners',
    'djcelery_email',
]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'honeypot.middleware.HoneypotMiddleware',
]

SITE_ID = 1

ROOT_URLCONF = 'minerup.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(SETTINGS_DIR, 'templates').replace('\\', '/'), ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'minerup.wsgi.application'

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-gb'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

FIRST_DAY_OF_WEEK = 1

DATE_FORMAT = 'd/m/Y'
TIME_FORMAT = 'H:i'
DATETIME_FORMAT = 'd/m/Y H:i'

DATE_INPUT_FORMATS = (
    '%d-%m-%Y',
    '%d-%m-%y',
    '%d/%m/%Y',
    '%d/%m/%y',
    '%d.%m.%Y',
    '%d.%m.%y',
)

DATETIME_INPUT_FORMATS = (
    '%d-%m-%Y %H:%M:%S',
    '%d-%m-%Y %H:%M',
    '%d-%m-%Y',
    '%d-%m-%y %H:%M:%S',
    '%d-%m-%y %H:%M',
    '%d-%m-%y',
    '%d/%m/%Y %H:%M:%S',
    '%d/%m/%Y %H:%M',
    '%d/%m/%Y',
    '%d/%m/%y %H:%M:%S',
    '%d/%m/%y %H:%M',
    '%d/%m/%y',
    '%d.%m.%Y %H:%M:%S',
    '%d.%m.%Y %H:%M',
    '%d.%m.%Y',
    '%d.%m.%y %H:%M:%S',
    '%d.%m.%y %H:%M',
    '%d.%m.%y'
)

GRAPPELLI_ADMIN_TITLE = "Minerup Admin Site"

HONEYPOT_FIELD_NAME = 'area'

LOGIN_REDIRECT_URL = '/'

AUTH_USER_MODEL = 'usercustom.User'

#Email Settings
EMAIL_BACKEND = 'djcelery_email.backends.CeleryEmailBackend'
EMAIL_USE_TLS = True

# CELERY
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
# CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'UTC'
CELERY_BEAT_SCHEDULE = {
    'test_all_workers': {
        'task': 'test_all_workers',
        'schedule': 2.5 * 60
    },
    'archive_all_hourly': {
        'task': 'archive_all_hourly',
        'schedule': crontab(minute=0)
    },
    'archive_all_daily': {
        'task': 'archive_all_daily',
        'schedule': crontab(minute=30, hour=0)
    },
    'archive_all_weekly': {
        'task': 'archive_all_weekly',
        'schedule': crontab(minute=0, hour=1, day_of_week='monday')
    },
    'archive_all_monthly': {
        'task': 'archive_all_monthly',
        'schedule': crontab(minute=0, hour=1, day_of_month=1)
    },
    'delete_all_old_results': {
        'task': 'delete_all_old_results',
        'schedule': crontab(minute=0, hour=2)
    },
}

# Results pruning
MAX_RESULTS_AGE = 7  # days
MAX_HOURLY_AGE = 31  # days
MAX_DAILY_AGE = 24  # months
MAX_WEEKLY_AGE = 36  # months
MAX_MONTHLY_AGE = 120  # months
