# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 20:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usercustom', '0002_user_slack_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='slack_token',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
