# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-07 19:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0014_auto_20170707_1921'),
        ('usercustom', '0003_user_slack_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='pools',
            field=models.ManyToManyField(related_name='users', to='pools.Pool'),
        ),
    ]
