# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-08 13:07
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('usercustom', '0004_user_pools'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='slack_token',
            field=models.UUIDField(default=uuid.UUID('f56a5464-d8d6-4fb7-b1d1-e028d5973045')),
        ),
    ]
