# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-08 14:06
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('usercustom', '0005_auto_20170708_1307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='slack_token',
            field=models.UUIDField(default=uuid.UUID('1e6d1722-6fbf-4200-a0cc-6678d7a195a6'), unique=True),
        ),
    ]
