# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-09 02:14
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('usercustom', '0006_auto_20170708_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='slack_token',
            field=models.UUIDField(default=uuid.UUID('c11a9e19-2fe8-4850-999f-85b09e62daa4'), unique=True),
        ),
    ]
