# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-12 14:01
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('usercustom', '0007_auto_20170709_0214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='slack_token',
            field=models.UUIDField(default=uuid.UUID('1dad5df4-b89f-4524-8792-fd6f276c88ae'), unique=True),
        ),
    ]
