# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-12 22:31
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('usercustom', '0008_auto_20170712_1401'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='email_alerts',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='user',
            name='slack_alerts',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='slack_token',
            field=models.UUIDField(default=uuid.UUID('2c042d09-e510-4b23-8537-b0dd16ff0ecd'), unique=True),
        ),
    ]
