# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-14 03:08
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('usercustom', '0009_auto_20170712_2231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='pools',
            field=models.ManyToManyField(blank=True, related_name='users', to='pools.Pool'),
        ),
        migrations.AlterField(
            model_name='user',
            name='slack_token',
            field=models.UUIDField(default=uuid.UUID('bbef4e81-949a-4f76-89c0-09102a0d6b26'), unique=True),
        ),
    ]
