# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-05 01:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0008_auto_20170705_0106'),
        ('miners', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallet',
            name='coin',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='wallets', to='pools.Coin'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='worker',
            name='pools',
            field=models.ManyToManyField(to='pools.Pool'),
        ),
    ]
