# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-05 05:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('miners', '0002_auto_20170705_0154'),
    ]

    operations = [
        migrations.AddField(
            model_name='worker',
            name='name',
            field=models.CharField(default='todo', max_length=64),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='worker',
            unique_together=set([('name', 'user')]),
        ),
    ]
