# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 05:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0013_apiendpoint_endpoint_type'),
        ('miners', '0003_auto_20170705_0542'),
    ]

    operations = [
        migrations.AddField(
            model_name='worker',
            name='last_pool',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='current_workers', to='pools.Pool'),
        ),
        migrations.AddField(
            model_name='worker',
            name='last_tested',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True),
        ),
        migrations.AddField(
            model_name='worker',
            name='last_wallet',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='current_wallets', to='miners.Wallet'),
        ),
        migrations.AddField(
            model_name='worker',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(10, 'Offline'), (20, 'Failing'), (30, 'Online')], default=30),
        ),
        migrations.AlterField(
            model_name='worker',
            name='pools',
            field=models.ManyToManyField(related_name='workers', to='pools.Pool'),
        ),
        migrations.AlterField(
            model_name='worker',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='workers', to=settings.AUTH_USER_MODEL),
        ),
    ]
