# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-07 00:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('miners', '0005_auto_20170707_0021'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='worker',
            name='wallets',
        ),
    ]
