# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-07 19:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('miners', '0006_remove_worker_wallets'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='worker',
            name='pools',
        ),
    ]
