# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-09 02:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miners', '0007_remove_worker_pools'),
    ]

    operations = [
        migrations.AddField(
            model_name='worker',
            name='disabled',
            field=models.BooleanField(default=False),
        ),
    ]
