# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 01:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0014_auto_20170707_1921'),
        ('miners', '0009_auto_20170712_1401'),
    ]

    operations = [
        migrations.CreateModel(
            name='DailyHashrateResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hashrate_min', models.FloatField()),
                ('hashrate_max', models.FloatField()),
                ('hashrate_avg', models.FloatField()),
                ('date', models.DateField()),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='daily_hashrate_results', to='miners.Worker')),
            ],
            options={
                'abstract': False,
                'ordering': ['date'],
            },
        ),
        migrations.CreateModel(
            name='DailyStatusResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('up_time', models.FloatField()),
                ('down_time', models.FloatField()),
                ('date', models.DateField()),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='daily_status_results', to='miners.Worker')),
            ],
            options={
                'abstract': False,
                'ordering': ['date'],
            },
        ),
        migrations.CreateModel(
            name='HashrateResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('hashrate', models.FloatField()),
                ('pool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hashrate_results', to='pools.Pool')),
                ('wallet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hashrate_results', to='miners.Wallet')),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hashrate_results', to='miners.Worker')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HourlyHashrateResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hashrate_min', models.FloatField()),
                ('hashrate_max', models.FloatField()),
                ('hashrate_avg', models.FloatField()),
                ('date', models.DateTimeField()),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hourly_hashrate_results', to='miners.Worker')),
            ],
            options={
                'abstract': False,
                'ordering': ['date'],
            },
        ),
        migrations.CreateModel(
            name='HourlyStatusResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('up_time', models.FloatField()),
                ('down_time', models.FloatField()),
                ('date', models.DateTimeField()),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hourly_status_results', to='miners.Worker')),
            ],
            options={
                'abstract': False,
                'ordering': ['date'],
            },
        ),
        migrations.CreateModel(
            name='MonthlyHashrateResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hashrate_min', models.FloatField()),
                ('hashrate_max', models.FloatField()),
                ('hashrate_avg', models.FloatField()),
                ('date', models.DateField()),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='monthly_hashrate_results', to='miners.Worker')),
            ],
            options={
                'abstract': False,
                'ordering': ['date'],
            },
        ),
        migrations.CreateModel(
            name='MonthlyStatusResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('up_time', models.FloatField()),
                ('down_time', models.FloatField()),
                ('date', models.DateField()),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='monthly_status_results', to='miners.Worker')),
            ],
            options={
                'abstract': False,
                'ordering': ['date'],
            },
        ),
        migrations.CreateModel(
            name='StatusResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('status', models.PositiveSmallIntegerField(choices=[(10, 'Offline'), (20, 'Failing'), (30, 'Online')])),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='status_results', to='miners.Worker')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WeeklyHashrateResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hashrate_min', models.FloatField()),
                ('hashrate_max', models.FloatField()),
                ('hashrate_avg', models.FloatField()),
                ('date', models.DateField()),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weekly_hashrate_results', to='miners.Worker')),
            ],
            options={
                'abstract': False,
                'ordering': ['date'],
            },
        ),
        migrations.CreateModel(
            name='WeeklyStatusResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('up_time', models.FloatField()),
                ('down_time', models.FloatField()),
                ('date', models.DateField()),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weekly_status_results', to='miners.Worker')),
            ],
            options={
                'abstract': False,
                'ordering': ['date'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='weeklystatusresult',
            unique_together=set([('worker', 'date')]),
        ),
        migrations.AlterUniqueTogether(
            name='weeklyhashrateresult',
            unique_together=set([('worker', 'date')]),
        ),
        migrations.AlterUniqueTogether(
            name='statusresult',
            unique_together=set([('create_date', 'worker')]),
        ),
        migrations.AlterUniqueTogether(
            name='monthlystatusresult',
            unique_together=set([('worker', 'date')]),
        ),
        migrations.AlterUniqueTogether(
            name='monthlyhashrateresult',
            unique_together=set([('worker', 'date')]),
        ),
        migrations.AlterUniqueTogether(
            name='hourlystatusresult',
            unique_together=set([('worker', 'date')]),
        ),
        migrations.AlterUniqueTogether(
            name='hourlyhashrateresult',
            unique_together=set([('worker', 'date')]),
        ),
        migrations.AlterUniqueTogether(
            name='hashrateresult',
            unique_together=set([('create_date', 'worker')]),
        ),
        migrations.AlterUniqueTogether(
            name='dailystatusresult',
            unique_together=set([('worker', 'date')]),
        ),
        migrations.AlterUniqueTogether(
            name='dailyhashrateresult',
            unique_together=set([('worker', 'date')]),
        ),
    ]
