# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 02:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0014_auto_20170707_1921'),
        ('miners', '0010_auto_20170715_0158'),
    ]

    operations = [
        migrations.AddField(
            model_name='dailyhashrateresult',
            name='pool',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='daily_hashrate_results', to='pools.Pool'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dailyhashrateresult',
            name='wallet',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='daily_hashrate_results', to='miners.Wallet'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='hourlyhashrateresult',
            name='pool',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='hourly_hashrate_results', to='pools.Pool'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='hourlyhashrateresult',
            name='wallet',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='hourly_hashrate_results', to='miners.Wallet'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='monthlyhashrateresult',
            name='pool',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='monthly_hashrate_results', to='pools.Pool'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='monthlyhashrateresult',
            name='wallet',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='monthly_hashrate_results', to='miners.Wallet'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='weeklyhashrateresult',
            name='pool',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='weekly_hashrate_results', to='pools.Pool'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='weeklyhashrateresult',
            name='wallet',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='weekly_hashrate_results', to='miners.Wallet'),
            preserve_default=False,
        ),
    ]
