# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 02:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miners', '0011_auto_20170715_0214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusresult',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(10, 'Offline'), (30, 'Online')]),
        ),
        migrations.AlterField(
            model_name='worker',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(10, 'Offline'), (30, 'Online')], default=30),
        ),
    ]
