# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 02:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('miners', '0012_auto_20170715_0229'),
    ]

    operations = [
        migrations.AddField(
            model_name='worker',
            name='failure_started',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='worker',
            name='up_since',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
