# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-19 14:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('miners', '0014_worker_last_hashrate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hashrateresult',
            name='pool',
        ),
        migrations.RemoveField(
            model_name='hashrateresult',
            name='wallet',
        ),
    ]
