# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-20 02:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('miners', '0015_auto_20170719_1441'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dailyhashrateresult',
            name='pool',
        ),
        migrations.RemoveField(
            model_name='dailyhashrateresult',
            name='wallet',
        ),
        migrations.RemoveField(
            model_name='hourlyhashrateresult',
            name='pool',
        ),
        migrations.RemoveField(
            model_name='hourlyhashrateresult',
            name='wallet',
        ),
        migrations.RemoveField(
            model_name='monthlyhashrateresult',
            name='pool',
        ),
        migrations.RemoveField(
            model_name='monthlyhashrateresult',
            name='wallet',
        ),
        migrations.RemoveField(
            model_name='weeklyhashrateresult',
            name='pool',
        ),
        migrations.RemoveField(
            model_name='weeklyhashrateresult',
            name='wallet',
        ),
    ]
