# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-20 14:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0017_auto_20170720_0209'),
        ('miners', '0016_auto_20170720_0209'),
    ]

    operations = [
        migrations.CreateModel(
            name='DailyCoinTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.FloatField()),
                ('coin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pools.Coin')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DailyPoolTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.FloatField()),
                ('pool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pools.Pool')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DailyWorkerResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('up_time', models.FloatField()),
                ('down_time', models.FloatField()),
                ('hashrate_min', models.FloatField()),
                ('hashrate_max', models.FloatField()),
                ('hashrate_avg', models.FloatField()),
                ('balance', models.FloatField()),
                ('date', models.DateField()),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='daily_results', to='miners.Worker')),
            ],
            options={
                'ordering': ['date'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HourlyCoinTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.FloatField()),
                ('coin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pools.Coin')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HourlyPoolTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.FloatField()),
                ('pool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pools.Pool')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HourlyWorkerResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('up_time', models.FloatField()),
                ('down_time', models.FloatField()),
                ('hashrate_min', models.FloatField()),
                ('hashrate_max', models.FloatField()),
                ('hashrate_avg', models.FloatField()),
                ('balance', models.FloatField()),
                ('date', models.DateTimeField()),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hourly_results', to='miners.Worker')),
            ],
            options={
                'ordering': ['date'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MonthlyCoinTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.FloatField()),
                ('coin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pools.Coin')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MonthlyPoolTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.FloatField()),
                ('pool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pools.Pool')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MonthlyWorkerResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('up_time', models.FloatField()),
                ('down_time', models.FloatField()),
                ('hashrate_min', models.FloatField()),
                ('hashrate_max', models.FloatField()),
                ('hashrate_avg', models.FloatField()),
                ('balance', models.FloatField()),
                ('date', models.DateField()),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='monthly_results', to='miners.Worker')),
            ],
            options={
                'ordering': ['date'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WeeklyCoinTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.FloatField()),
                ('coin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pools.Coin')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WeeklyPoolTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.FloatField()),
                ('pool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pools.Pool')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WeeklyWorkerResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('up_time', models.FloatField()),
                ('down_time', models.FloatField()),
                ('hashrate_min', models.FloatField()),
                ('hashrate_max', models.FloatField()),
                ('hashrate_avg', models.FloatField()),
                ('balance', models.FloatField()),
                ('date', models.DateField()),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weekly_results', to='miners.Worker')),
            ],
            options={
                'ordering': ['date'],
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='weeklypooltime',
            name='result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pool_time_results', to='miners.WeeklyWorkerResult'),
        ),
        migrations.AddField(
            model_name='weeklycointime',
            name='result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coin_time_results', to='miners.WeeklyWorkerResult'),
        ),
        migrations.AddField(
            model_name='monthlypooltime',
            name='result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pool_time_results', to='miners.MonthlyWorkerResult'),
        ),
        migrations.AddField(
            model_name='monthlycointime',
            name='result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pool_coin_results', to='miners.MonthlyWorkerResult'),
        ),
        migrations.AddField(
            model_name='hourlypooltime',
            name='result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pool_time_results', to='miners.HourlyWorkerResult'),
        ),
        migrations.AddField(
            model_name='hourlycointime',
            name='result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coin_time_results', to='miners.HourlyWorkerResult'),
        ),
        migrations.AddField(
            model_name='dailypooltime',
            name='result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pool_time_results', to='miners.DailyWorkerResult'),
        ),
        migrations.AddField(
            model_name='dailycointime',
            name='result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coin_time_results', to='miners.DailyWorkerResult'),
        ),
        migrations.AlterUniqueTogether(
            name='weeklyworkerresult',
            unique_together=set([('worker', 'date')]),
        ),
        migrations.AlterUniqueTogether(
            name='weeklypooltime',
            unique_together=set([('result', 'pool')]),
        ),
        migrations.AlterUniqueTogether(
            name='weeklycointime',
            unique_together=set([('result', 'coin')]),
        ),
        migrations.AlterUniqueTogether(
            name='monthlyworkerresult',
            unique_together=set([('worker', 'date')]),
        ),
        migrations.AlterUniqueTogether(
            name='monthlypooltime',
            unique_together=set([('result', 'pool')]),
        ),
        migrations.AlterUniqueTogether(
            name='monthlycointime',
            unique_together=set([('result', 'coin')]),
        ),
        migrations.AlterUniqueTogether(
            name='hourlyworkerresult',
            unique_together=set([('worker', 'date')]),
        ),
        migrations.AlterUniqueTogether(
            name='hourlypooltime',
            unique_together=set([('result', 'pool')]),
        ),
        migrations.AlterUniqueTogether(
            name='hourlycointime',
            unique_together=set([('result', 'coin')]),
        ),
        migrations.AlterUniqueTogether(
            name='dailyworkerresult',
            unique_together=set([('worker', 'date')]),
        ),
        migrations.AlterUniqueTogether(
            name='dailypooltime',
            unique_together=set([('result', 'pool')]),
        ),
        migrations.AlterUniqueTogether(
            name='dailycointime',
            unique_together=set([('result', 'coin')]),
        ),
    ]
