# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-20 14:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0017_auto_20170720_0209'),
        ('miners', '0017_auto_20170720_1440'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkerResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('status', models.PositiveSmallIntegerField(choices=[(10, 'Offline'), (30, 'Online')])),
                ('hashrate', models.FloatField()),
                ('balance', models.FloatField(default=0)),
                ('coin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='worker_results', to='pools.Coin')),
                ('pool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='worker_results', to='pools.Pool')),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='worker_results', to='miners.Worker')),
            ],
            options={
                'ordering': ['date'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='workerresult',
            unique_together=set([('date', 'worker')]),
        ),
    ]
