# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-20 22:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('miners', '0018_auto_20170720_1441'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='dailyhashrateresult',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='dailyhashrateresult',
            name='worker',
        ),
        migrations.AlterUniqueTogether(
            name='dailystatusresult',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='dailystatusresult',
            name='worker',
        ),
        migrations.AlterUniqueTogether(
            name='hashrateresult',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='hashrateresult',
            name='worker',
        ),
        migrations.AlterUniqueTogether(
            name='hourlyhashrateresult',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='hourlyhashrateresult',
            name='worker',
        ),
        migrations.AlterUniqueTogether(
            name='hourlystatusresult',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='hourlystatusresult',
            name='worker',
        ),
        migrations.AlterUniqueTogether(
            name='monthlyhashrateresult',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='monthlyhashrateresult',
            name='worker',
        ),
        migrations.AlterUniqueTogether(
            name='monthlystatusresult',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='monthlystatusresult',
            name='worker',
        ),
        migrations.AlterUniqueTogether(
            name='statusresult',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='statusresult',
            name='worker',
        ),
        migrations.AlterUniqueTogether(
            name='weeklyhashrateresult',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='weeklyhashrateresult',
            name='worker',
        ),
        migrations.AlterUniqueTogether(
            name='weeklystatusresult',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='weeklystatusresult',
            name='worker',
        ),
        migrations.RemoveField(
            model_name='dailyworkerresult',
            name='balance',
        ),
        migrations.RemoveField(
            model_name='hourlyworkerresult',
            name='balance',
        ),
        migrations.RemoveField(
            model_name='monthlyworkerresult',
            name='balance',
        ),
        migrations.RemoveField(
            model_name='weeklyworkerresult',
            name='balance',
        ),
        migrations.RemoveField(
            model_name='workerresult',
            name='balance',
        ),
        migrations.DeleteModel(
            name='DailyHashrateResult',
        ),
        migrations.DeleteModel(
            name='DailyStatusResult',
        ),
        migrations.DeleteModel(
            name='HashrateResult',
        ),
        migrations.DeleteModel(
            name='HourlyHashrateResult',
        ),
        migrations.DeleteModel(
            name='HourlyStatusResult',
        ),
        migrations.DeleteModel(
            name='MonthlyHashrateResult',
        ),
        migrations.DeleteModel(
            name='MonthlyStatusResult',
        ),
        migrations.DeleteModel(
            name='StatusResult',
        ),
        migrations.DeleteModel(
            name='WeeklyHashrateResult',
        ),
        migrations.DeleteModel(
            name='WeeklyStatusResult',
        ),
    ]
