# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-02 18:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='endpoint',
            name='key',
            field=models.CharField(default='todo', max_length=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='endpoint',
            name='kwargs_to_args',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='endpoint',
            name='label',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
