# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-02 18:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0002_auto_20170702_1805'),
    ]

    operations = [
        migrations.AddField(
            model_name='endpoint',
            name='message',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
