# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-02 19:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0003_endpoint_message'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='Creation Date')),
                ('mod_date', models.DateTimeField(auto_now=True, verbose_name='Last Modified')),
                ('label', models.CharField(max_length=128)),
                ('message', models.CharField(blank=True, max_length=512, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='endpoint',
            name='key',
        ),
        migrations.RemoveField(
            model_name='endpoint',
            name='message',
        ),
        migrations.AlterField(
            model_name='endpoint',
            name='label',
            field=models.CharField(default='todo', max_length=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='message',
            name='endpoint',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='pools.Endpoint'),
        ),
    ]
