# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-02 20:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0004_auto_20170702_1910'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='endpoint',
            name='pool',
        ),
        migrations.AddField(
            model_name='pool',
            name='endpoints',
            field=models.ManyToManyField(to='pools.Endpoint'),
        ),
    ]
