# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-03 01:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0005_auto_20170702_2049'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='botstring',
            field=models.CharField(default='todo', max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pool',
            name='botstring',
            field=models.CharField(default='todo', max_length=32),
            preserve_default=False,
        ),
    ]
