# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-04 23:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0006_auto_20170703_0115'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='endpoint',
            name='kwargs_to_args',
        ),
        migrations.AddField(
            model_name='endpoint',
            name='request_args',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='endpoint',
            name='request_kwargs',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='pool',
            name='coins',
            field=models.ManyToManyField(to='pools.Coin'),
        ),
        migrations.AlterField(
            model_name='pool',
            name='botstring',
            field=models.CharField(max_length=32, unique=True),
        ),
        migrations.AlterUniqueTogether(
            name='coin',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='coin',
            name='pool',
        ),
    ]
