# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-05 01:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0007_auto_20170704_2312'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Message',
            new_name='BotMessage',
        ),
    ]
