# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-05 02:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0008_auto_20170705_0106'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Endpoint',
            new_name='ApiEndpoint',
        ),
    ]
