# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-05 03:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0009_auto_20170705_0230'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApiFunction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='Creation Date')),
                ('mod_date', models.DateTimeField(auto_now=True, verbose_name='Last Modified')),
                ('funcstring', models.CharField(max_length=32)),
                ('function', models.CharField(max_length=32)),
                ('endpoint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='apifunctions', to='pools.ApiEndpoint')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
