# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-05 03:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0010_apifunction'),
    ]

    operations = [
        migrations.RenameField(
            model_name='apifunction',
            old_name='funcstring',
            new_name='api_function',
        ),
    ]
