# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 05:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0012_auto_20170705_0542'),
    ]

    operations = [
        migrations.AddField(
            model_name='apiendpoint',
            name='endpoint_type',
            field=models.PositiveSmallIntegerField(choices=[(10, 'other'), (20, 'worker info')], default=10),
        ),
    ]
