# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-07 19:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0013_apiendpoint_endpoint_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pool',
            name='coins',
        ),
        migrations.AddField(
            model_name='pool',
            name='coin',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='pools', to='pools.Coin'),
            preserve_default=False,
        ),
    ]
