# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-19 14:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0014_auto_20170707_1921'),
    ]

    operations = [
        migrations.AddField(
            model_name='pool',
            name='hashrate_mod',
            field=models.FloatField(default=1),
        ),
        migrations.AlterField(
            model_name='apifunction',
            name='api_function',
            field=models.CharField(choices=[(('test_worker',), 'test_worker'), ('hashrate_worker', 'hashrate_worker')], max_length=32),
        ),
    ]
