# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-20 02:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0016_auto_20170719_2332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apifunction',
            name='function',
            field=models.CharField(choices=[('hashrate_worker_dwarf', 'hashrate_worker_dwarf'), ('hashrate_worker_mt', 'hashrate_worker_mt'), ('hashrate_worker_nano', 'hashrate_worker_nano'), ('hashrate_worker_none', 'hashrate_worker_none'), ('test_worker_dwarf', 'test_worker_dwarf'), ('test_worker_mt', 'test_worker_mt'), ('test_worker_nano', 'test_worker_nano')], max_length=32),
        ),
    ]
