# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-20 23:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0017_auto_20170720_0209'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pool',
            name='coin',
        ),
        migrations.AddField(
            model_name='pool',
            name='coins',
            field=models.ManyToManyField(related_name='pools', to='pools.Coin'),
        ),
    ]
